
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sTecs.ro - Comunitate Gaming</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">sTecs.ro</div>
    <nav>
      <a href="#">Resurse</a>
      <a href="#">Forumuri</a>
      <a href="#">Căutare</a>
      <a href="#">Autentificare</a>
    </nav>
  </header>

  <main>
    <h1>Bun venit pe sTecs.ro</h1>
    <p>Comunitatea dedicată serverelor și resurselor pentru gaming.</p>

    <section class="forum-list">
      <div class="forum">
        <h2>Servere CS:GO</h2>
        <p>Discută despre configurații, pluginuri și optimizări.</p>
      </div>
      <div class="forum">
        <h2>Pluginuri și Resurse</h2>
        <p>Descarcă pluginuri utile și resurse pentru serverul tău.</p>
      </div>
      <div class="forum">
        <h2>Tutoriale pentru Admini</h2>
        <p>Învață cum să îți gestionezi serverul eficient.</p>
      </div>
      <div class="forum">
        <h2>Zona Comunității</h2>
        <p>Discută liber cu ceilalți membri ai comunității.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 sTecs.ro - Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
