
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #2c2c2c;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 30px 20px;
  max-width: 800px;
  margin: auto;
}

.forum-list {
  display: grid;
  gap: 20px;
  margin-top: 30px;
}

.forum {
  background: white;
  padding: 20px;
  border-left: 4px solid #444;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: white;
  margin-top: 40px;
}
